## run spring batch shceduled jobs when app running at first time
## Yes : true
## No : false
spring.batch.job.enabled=false

##set the jobs that you want to run automatically as commca-separated
## if spring.batch.job.names= 'empty' : execute all jobs
## e.g.  spring.batch.job.names=importUserJob,importUserJob1
spring.batch.job.names=